.expertise {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  padding-top: 10rem;

  overflow: auto;
}

.expertise :where(.heading1) {
  font-size: 70px;
  text-align: center;
}
.expertise :where(.skills-list) {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "box-1 box-2"
    "box-3 box-4";
  grid-gap: 1rem;
}
.expertise :where(.skills-list) li {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: var(--boxsh);

  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 0.1s ease-in-out;
  text-align: justify;
}

.expertise :where(.skills-list) li:hover {
  transform: translate(0, -5px);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.expertise :where(.skill) {
  color: black;
}
.expertise :where(.description) {
  color: grey;
}
.expertise :where(.skills-list) li:hover p {
}
@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1024px) {
  .expertise :where(.skills-list) {
    grid-template-columns: repeat(2, 300px);
  }
}
@media screen and (max-width: 768px) {
  .expertise :where(.heading1) {
    font-size: 50px;
  }
}
@media screen and (max-width: 660px) {
  .expertise :where(.skills-list) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
      "box-1" "box-2"
      "box-3" "box-4";
  }
}
@media screen and (max-width: 425px) {
  .expertise :where(.heading1) {
    font-size: 30px;
  }
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
}
